[output_settings]
# The output directory for the run
outdir = outdir_example
# The label that will be used for the run
label = example

[lens_generation_settings]
# Optional file containing dimensionless frequency values over which to generate the interpolator
dimensionless_frequency_file = None
# Optional file containing source position values over which to generate the interpolator
source_position_file = None
# Ooptional file containing the real values of the amplification factor to generate the interpolator over
amplification_factor_real_file = None
# Optional file containing the imaginary values of the amplification factor to generate the interpolator over
amplification_factor_imag_file = None
# If giving the optional files, settings determines whether to copy the files to the data subdirectory or not
copy_files_to_data_subdirectory = True

# Minimum value of the dimensionless frequency array to generate
minimum_dimensionless_frequency = 0.0001
# Maximum value of the dimensionles frequency array to generate
maximum_dimensionless_frequency = 100
# Length of the dimensionless frequency array i.e. how many points to generate in the array
dimensionless_frequency_length = 10000

# Minimum value of the source position array to generate
minimum_source_position = 0.1
# Maximum value of the source position array to generate
maximum_source_position = 3.0
# Length of the source position array i.e. how many points to generate in the array
source_position_length = 20

# The directory in which the executables are in - if not in the default $HOME/bin
executable_directory = default
# The lens model being used - this should be the name of the program
lens_model = sislens
# The value of dimensionless frequency at which to switch from wave optics to geometric optics
geometric_optics_changeover_dimensionless_frequency = 100
# The precision value for the arbitrary precision calculations in the wave optics functions
arithmetic_precision = 32

# Upper limit for the summation for the SIS model
sis_summation_upper_limit = 100 

# Upper limit for the integration for the NFW model
nfw_integration_upper_limit = 100
# Value of the scaling constant
nfw_scaling_constant = 2

# If using a non standard program, you may specify the additional parameters in a list seperated by commas
# additional_parameter_list = precision,example_parameter,geometric_optics_switch
# If using the list, give the values as lines here
# example_parameter = example_value

[condor_settings]
# Any settings placed here will be added to the submit file - see HTCondor documentation for all available options

# Transfer files
should_transfer_files = YES
# Determines when the process will transfer the files
when_to_transfer_output = ON_EXIT_OR_EVICT
# The number of CPUs to request
request_cpus = 8
# The amount of memory in GBs to request
request_memory = 16
# Accounting Information - Required 
accounting_group = aluk.dev.o4.cbc.gwlensing

[bilby_pipe_settings]
# Any settings here will be added to the bilby_pipe ini file - see bilby_pipe documentation for all available options

[analysis_settings]
# Duration of the signal template
duration = 4
# Minimum frequency of the analysis
minimum_frequency = 20.
# Maximum frequency of the analysis
maximum_frequency = 1024
# Sampling frequency for the analysis
sampling_frequency = 2048
# Reference frequency for the analysis
reference_frequency = 20.
# Waveform Generator Class for the lensed analysis
lensed_waveform_generator_class = gravelamps.lensing.LensedWaveformGenerator
# Frequency Domain Source Model for the lensed analysis
lensed_frequency_domain_source_model = gravelamps.lensing.BBH_lensed_waveform
# The trigger time for the event
trigger_time = 1126259642.413
# Waveform approximant to use for all analyses
waveform_approximant = IMRPhenomXP
# The interferometers to use
interferometers = H1,L1
# Sampler to use for analysis
sampler = dynesty
# Location of the prior file
prior_file = example.prior
# Determines whether to make a corner plot from the results of the analysis run
plot_corner = True

[unlensed_analysis_settings]
# Determines whether to do a unlensed analysis run before the lensed analysis run
unlensed_analysis_run = False
# Waveform Generator Class for the unlensed analysis
unlensed_waveform_generator_class = bilby.gw.waveform_generator.WaveformGenerator
# Frequency Domain Source Model for the unlensed analysis
unlensed_frequency_domain_source_model = lal_binary_black_hole

[event_settings]
# Channels containing event data
channel-dict = {'H1':'CHANNEL'}
# Location of the files containing the PSD data
psd-dict = {'H1':'/path/to/file'} 
# Location of the files containing the calibration data
calibration-dict = {'H1':'/path/to/file'}
# Duration of the PSD
psd-length = 32
# Location of data files
data-dict = {'H1':'/path/to/file'}
# Format of the data files
data-format = txt

[injection_settings]
# Determines whether the run will create injections or expect real event data
injection = True
# Determines whether to use Guassian Noise for bilby_pipe
gaussian-noise = True
# The number of injections to create
n-injections = 1

# Following settings control interpolator for making injection of a differing profile to the analysis profile
# These files can be generated using the gravelamps_generate_lens programs. If using the same profile as analysis, leave as None 
dimensionless_frequency_file = None
source_position_file = None
amp_fac_real_file = None
amp_fac_imag_file = None

[injection_parameters]
# Non-redshifted mass of the primary in solar masses
mass_1 = 36
# Non-redshifted mass of the secondary in solar masses
mass_2 = 29
# Dimensionless spin magnitude of the primary
a_1 = 0.4
# Dimensionless spin magnitude of the secondary
a_2 = 0.3
# Polar angle between primary spin and the orbital angular momentum in radians
tilt_1 = 0.5
# Polar angle between secondary spin and the orbital angular momentum in radians
tilt_2 = 1.0
# Azimuthal angle between primary and secondary spins in radians
phi_12 = 1.7
# Azimuthal angle between total and orbital angular momenta in radians
phi_jl = 0.3
# Luminosity distance to the source in Mpc
luminosity_distance = 410
# Inclination Angle between line-of-sight and the orbital angular momentum in radians
theta_jn = 0.4
# Phase in radians
phase = 1.3
# Right ascension of the source in radians
ra = 1.375
# Declination of the source in radians
dec = 1.12108
# Gravitational Wave polarisation angle in radians
psi = 2.659
# Non-redshifted mass of the lensing object in solar masses
lens_mass = 50
# Source position value
source_position = 0.1
# Fractional distance between observer and lens as compared with source
lens_fractional_distance = 0.5

[sampler_kwargs]
# All values here will be passed to the sampler, see the documentation of the samplers for full options
# Number of cores to use in sampler run
npool = 8
# Number of live points to use
nlive = 1000
# Number of autocorrelation times to accept a point
nact = 50
