[output_settings]
# The output directory for the run
outdir = outdir_example
# The label that will be used for the run
label = example

[lens_generation_settings]
# Optional file containing dimensionless frequency values over which to generate the interpolator
dimensionless_frequency_file = None
# Optional file containing source position values over which to generate the interpolator
source_position_file = None
# Ooptional file containing the real values of the amplification factor to generate the interpolator over
amplification_factor_real_file = None
# Optional file containing the imaginary values of the amplification factor to generate the interpolator over
amplification_factor_imag_file = None
# If giving the optional files, settings determines whether to copy the files to the data subdirectory or not
copy_files_to_data_subdirectory = True

# Minimum value of the dimensionless frequency array to generate
minimum_dimensionless_frequency = 0.0001
# Maximum value of the dimensionles frequency array to generate
maximum_dimensionless_frequency = 100
# Length of the dimensionless frequency array i.e. how many points to generate in the array
dimensionless_frequency_length = 10000

# Minimum value of the source position array to generate
minimum_source_position = 0.1
# Maximum value of the source position array to generate
maximum_source_position = 3.0
# Length of the source position array i.e. how many points to generate in the array
source_position_length = 20

# The directory in which the executables are in - if not in the default $HOME/bin
executable_directory = default
# The lens model being used - this should be the name of the program
lens_model = pointlens
# The value of dimensionless frequency at which to switch from wave optics to geometric optics
geometric_optics_minimum_dimensionless_frequency = 100
# The precision value for the arbitrary precision calculations in the wave optics functions
arithmetic_precision = 100

# Upper limit for the integration for the SIS model
sis_integration_upper_limit = 100 

# Upper limit for the integration for the NFW model
nfw_integration_upper_limit = 100
# Value of the scaling constant
nfw_scaling_constant = 2

# If using a non standard program, you may specify the additional parameters in a list
additional_parameter_list = [precision, geometric_optics_switch]
# If using the list, give the values as lines here
# example_parameter = example_value 
