[output_settings]
# Output Directory for the run
outdir = outdir_example
# Label associated with the run
label = example
# Level of logging to give
logging_level = INFO
# Determines whether to generate a signal plot
plot_data = False
# Determines whether to generate a final corner plot
plot_corner = True

[condor_settings]
# Any settings placed here will be added to the submit files - see HTCondor documentation for all available options. Settings here only needed for pipe versions

# Number of CPUs to request
request_cpus = 8
# Amount of memory to request
request_memory = 16 GB
# Amount of disk space to request
request_disk = 5 GB
# Accounting Information - Required
accounting_group = aluk.dev.o4.cbc.gwlensing

[analysis_settings]
# Interferometers to consider
interferometers = H1,L1,V1
# Duration of the signal template
duration = 4
# Minimum frequency for interferometers
minimum_frequency = 20
# Maximum frequency for interferometers
maximum_frequency = 1024
# Sampling frequency for interferometers
sampling_frequency = 2048
# Reference frequency for interferometers
reference_frequency = 20 
# Trigger time for the event
trigger_time = 1125259642.413
# Waveform approximant to use for analyses
waveform_approximant = IMRPhenomXP
# Sampler to use in analyses
sampler = dynesty
# Location of file containing priors
prior_file = example.prior_file
# Waveform Generator Class
waveform_generator_class = gravelamps.lensing.LensedWaveformGenerator
# Frequency Domain Source Model
frequency_domain_source_model = gravelamps.lensing.BBH_lensed_waveform

[sampler_kwargs]
# Settings placed here will be passed through to the sampler chosen above - see sampler documentation for all available options. 

# Number of CPU cores to use in sampler run
npool = 8
# Number of autocorrelation times to accept a point
nact = 50
# Number of live points to use
nlive = 2048
# Maximum length of chain
maxmcmc = 10000

[bilby_pipe_settings]
# Any settings placed here will be added to the bilby_pipe ini file - see bilby_pipe documentation for all available options. Settings here only needed for pipe versions

# Necessary to set otherwise generation will end up in multiple folders
overwrite-outdir = True

[lens_generation_settings]
# Lens Model being used, shares name with executable program calculating amplification factors. 
# Gravelamps values are 'pointlens', 'sislens', 'nfwlens'. If 'unlensed' will perform an unlensed analysis
lens_model = pointlens
# Methodology for lens calculation
# Possible values are 'interpolate' or 'direct' 
methodology = interpolate
# Directory containing the lens executables - if not in default $HOME/bin
executable_directory = default

[lens_executable_arguments]
# Parameters for the lensing executable in the order that they are required. 

# Value of scaling constant k_s for NFW model
#nfw_scaling_cosntant = 2
# Upper limit for the integration for the NFW model
#nfw_integration_upper_limit = 100 

# Upper limit for the summation for the SIS model
#sis_summation_upper_limit = 100 

# Arithmetic precision to use in arbitrary precision calculations for the wave optics regime
arithmetic_precision = 32
# Value of dimensionless frequency at which to switch to geometric optics from wave optics
geometric_optics_frequency = 100 


[lens_interpolation_settings]
# Optional file containing dimensionless frequency values over which to generate the interpolator
dimensionless_frequency_file = None
# Optional file containing source position values over which to generate the interpolator
source_position_file = None
# Optional file containing the real values of the amplification factor to generate the interpolator over
amplification_factor_real_file = None
# Optional file contianing the imaginary values of the amplification factor to generate the interpolator over
amplification_factor_imag_file = None
# If giving optional files, settings determines whether to copy the files to the data subdirectory
copy_files_to_data_subdirectory = True

# Minimum value of the dimensionless frequency array to generate
minimum_dimensionless_frequency = 0
# Maximum value of the dimensionless frequency array to generate
maximum_dimensionless_frequency = 100
# Length of the dimensionless frequency array to generate
dimensionless_frequency_length = 10000

# Minimum value of the source position array to generate
minimum_source_position = 0.1
# Maximum value of the source position array to generate
maximum_source_position = 3.0
# Length of the source position array
source_position_length = 20

[event_settings] 
# Settings applicable when analysing real event data
# Channels containing event data
channel-dict = {'H1':'CHANNEL'}
# Location of files containing PSD data
psd-dict = {'H1':'/path/to/file'}
# Location of files containing calibration data
spline-calibration-envelope-dict = {'H1':'/path/tp/file'}
# Calibration Model
calibration-model = CubicSpline
# Number of Nodes for Spline Calibration
spline-calibration-nodes = 10

[injection_settings]
# Settings applicable when creating injection
# Whether or not to create injection
injection = True
# Determines whether to use gaussian noise for bilby_pipe
guassian-noise = True
# Number of Injections to create
n-simulation = 1

# Following settings control whether to use differing settings for data generation as for data analysis. 
# This allows analysis of one lensed signal as another type. 
# To use the same settings, leave as None
lens_model = None 
injection_waveform_generator_class = None
injection_frequency_domain_source_model = None 
methodology = None
# If using the interpolate method for the injection, you must provide completed files.
# These can be generated using the generate_lens programs available in Gravelamps
dimensionless_frequency_file = None
source_position_file = None
amplification_factor_real_file = None
amplification_factor_imag_file = None 

[injection_parameters]
# Non-redshifted mass of the primary in solar masses
mass_1 = 36
# Non-redshifted mass of the secondary in solar masses
mass_2 = 29
# Dimensionless spin magnitude of the primary
a_1 = 0.4
# Dimensionless spin magnitude of the secondary
a_2 = 0.3
# Polar angle between primary spin and the orbital angular momentum in radians
tilt_1 = 0.5
# Polar angle between secondary spin and the orbital angular momentum in radians
tilt_2 = 1.0
# Azimuthal angle between primary and secondary spins in radians
phi_12 = 1.7
# Azimuthal angle between total and orbital angular momenta in radians
phi_jl = 0.3
# Luminosity distance to the source in Mpc
luminosity_distance = 410
# Inclination angle between line-of-sight and the orbital angular momentum in radians
theta_jn = 0.4
# Phase in radians
phase = 1.3
# Right ascension of the source in radians
ra = 1.375
# Declination of the source in radians
dec = 1.12108
# Gravitational wave polarisation angle in radians
psi = 2.659
# Non-redshifted mass of the lensing object in solar masses
lens_mass = 50
# Source position value
source_position = 0.1
# Fractional distance between observer and lens as compared with luminosity distance
fractional_lens_distance = 0.5
